web_protocol=https://
base_host=
root_url=
backend_port=
frontend_port=
db_name=
db_user=
db_password=
postgresql_jar_path=
token_key=
token_algorithm=HS256
verification_email=
verification_email_pwd=
sender_email=
backend_full_url=${web_protocol}${base_host}
admin_username=
ckan_url=https://wifire-data.sdsc.edu/
ckan_api_token=
dataset_org=california-wildfire-forest-resilience-task-force
geoserver_site=https://sparcal.sdsc.edu/geoserver
